import telebot
import os

TOKEN = os.getenv("TOKEN")
bot = telebot.TeleBot(TOKEN)

# ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก
azkar_sabah = [
    "ุงูููู ุจู ุฃุตุจุญูุง ูุจู ุฃูุณููุง ูุจู ูุญูุง ูุจู ูููุช ูุฅููู ุงููุดูุฑ.",
    "ุฃุตุจุญูุง ูุฃุตุจุญ ุงูููู ููู ูุงูุญูุฏ ููู ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ููุ ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ."
]

azkar_masaa = [
    "ุงูููู ุจู ุฃูุณููุง ูุจู ุฃุตุจุญูุง ูุจู ูุญูุง ูุจู ูููุช ูุฅููู ุงููุตูุฑ.",
    "ุฃูุณููุง ูุฃูุณู ุงูููู ููู ูุงูุญูุฏ ููู ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ููุ ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ."
]

@bot.message_handler(commands=["start"])
def send_welcome(message):
    bot.reply_to(message, "ุฃููุงู ุจู ูู ุจูุช ุทุฑูู ุงููุฏู ๐\nุงูุชุจ:\n- ุฃุฐูุงุฑ ุงูุตุจุงุญ\n- ุฃุฐูุงุฑ ุงููุณุงุก")

@bot.message_handler(func=lambda message: True)
def respond(message):
    text = message.text.strip().lower()
    if "ุตุจุงุญ" in text:
        bot.reply_to(message, "\\n".join(azkar_sabah))
    elif "ูุณุงุก" in text:
        bot.reply_to(message, "\\n".join(azkar_masaa))
    else:
        bot.reply_to(message, "ุงูุชุจ 'ุฃุฐูุงุฑ ุงูุตุจุงุญ' ุฃู 'ุฃุฐูุงุฑ ุงููุณุงุก' โจ")

bot.polling()
